# Flowerly_Application

./: README.md  build.gradle.kts  settings.gradle.kts
Screenshot/: h
app/: build.gradle.kts  google-services .json
app/src/androidTest/java/com/example/flowerlyshoppingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flowerlyshoppingapp/: MainActivity.kt
app/src/main/java/com/example/flowerlyshoppingapp/core/firebase/: FirebaseConnection.kt
app/src/main/java/com/example/flowerlyshoppingapp/core/util/: Constant.kt  Extention.kt  NetworkUtils.kt  Resource.kt  TopBarUtils.kt
app/src/main/java/com/example/flowerlyshoppingapp/feature/auth/data/: AuthRepoImpl.kt
app/src/main/java/com/example/flowerlyshoppingapp/feature/auth/domain/: AuthRepository.kt  LoginUseCase.kt  SigningUseCase.kt
app/src/main/java/com/example/flowerlyshoppingapp/feature/auth/presentation/ui/: AuthActivity.kt  CartPageFragment.kt  LogInPageFragment.kt  SignupPageFragment.kt  SplashActivity.kt  (+1 more)
app/src/main/java/com/example/flowerlyshoppingapp/feature/dashboard/data/: Cart.kt  Item.kt  ProductRepoImp.kt
app/src/main/java/com/example/flowerlyshoppingapp/feature/dashboard/domain/: ProductRepo.kt
app/src/main/java/com/example/flowerlyshoppingapp/feature/dashboard/presentation/: ItemDecoration.kt
app/src/main/res/drawable/: auth_form_container.xml  auth_input_field.xml  corner_btn_1.xml  corner_btn_2.xml  corner_btn_3.xml  ic_add.xml  ic_back.xml  ic_back_2.xml  ic_cart.xml  ic_close.xml  ic_favourite.xml  ic_home.xml  ic_profile.xml  ic_remove.xml  ic_search.xml  ic_shop.xml  profile_image.xml  round_corner_bg_with_green_color.xml
app/src/main/res/layout/: activity_auth.xml  activity_dashboard.xml  activity_spalsh.xml  cart_item.xml  fragment_cart_page.xml  fragment_home_page.xml  fragment_log_in_page.xml  fragment_signup_page.xml  fragment_starting.xml  item_card_layout.xml  search_bar.xml  topbar_layout.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/flowerlyshoppingapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
